name: bosh-stemcell
kind: stratum
build-depends:
- morph: strata/core.morph
- morph: strata/audio-bluetooth.morph
chunks:
- name: sysstat
  repo: https://github.com/sysstat/sysstat.git
  ref: v11.1.4
- name: DiskQuota
  morph: strata/bosh-stemcell/DiskQuota.morph
  repo: /src/DiskQuota
  ref: quota-4.02
#- name: runit
#  morph: strata/bosh-stemcell/runit.morph
#  repo: /src/runit
#  ref: runit-2.1.2
- name: monit
  morph: strata/bosh-stemcell/monit.morph
  repo: https://bitbucket.org/tildeslash/monit.git
  ref: release-5-14-0
