name: ceph-service
kind: stratum
build-depends:
- morph: strata/foundation.morph
- morph: strata/network-security.morph
chunks:
- name: libaio
  morph: strata/ceph-service/libaio.morph
  repo: upstream:libaio
  ref: libaio-0.3.110-1
  unpetrify-ref: baserock/morph
  build-depends: []
- name: keyutils
  morph: strata/ceph-service/keyutils.morph
  repo: upstream:keyutils
  ref: v1.5.9
  unpetrify-ref: baserock/morph
  build-depends: []
- name: libunwind
  repo: upstream:libunwind
  ref: v1.1
  unpetrify-ref: baserock/morph
  build-depends: []
- name: gperftools
  repo: upstream:gperftools
  ref: gperftools-2.2 
  unpetrify-ref: baserock/morph
  build-depends:
  - libunwind
- name: snappy
  repo: upstream:snappy-git
  ref: 1ff9be9b8fafc8528ca9e055646f5932aa5db9c4
  unpetrify-ref: baserock/morph
  build-depends: []
- name: leveldb
  morph: strata/ceph-service/leveldb.morph
  repo: upstream:leveldb
  ref:  v1.17
  unpetrify-ref: baserock/morph
  build-depends:
  - snappy
  - gperftools
- name: libeditline
  repo: upstream:libeditline-tarball
  ref: 7503ff5f8610734521f40e276b59b3b6291830e7
  unpetrify-ref: baserock/morph
  build-depends: []
- name: boost
  morph: strata/ceph-service/boost.morph
  repo: upstream:boost-tarball
  ref: boost_1_56_0
  unpetrify-ref: baserock/markdoffman/morph
  build-depends: []
- name: ceph
  morph: strata/ceph-service/ceph.morph
  repo: upstream:ceph
  ref:  8fdf1df512b73bad0eb695cdf9cbf2d09f0327d
  unpetrify-ref: baserock/morph
  build-depends:
  - libaio
  - gperftools
  - leveldb
  - libeditline
  - keyutils
  - boost
