name: django
kind: stratum
description: Stratum with Django and its plugins and dependencies.
build-depends:
- morph: strata/foundation.morph
chunks:
- name: django
  repo: github:django/django
  ref: 811508b0512d3fa6b2328f8647fbf9eace68eceb
  unpetrify-ref: 1.6.8
  build-depends: []
- name: six
  repo: upstream:six
  ref: 43c2db60d6aab5e3cf397d5126ba04cf60c24435
  unpetrify-ref: 1.8.0
  build-depends: []
- name: django-appconf
  repo: github:jezdez/django-appconf
  ref: 0c9835f95b44db1b3eb1a9409f95a3ecd63b8ff5
  unpetrify-ref: 0.6
  build-depends:
  - six
- name: django-compressor
  repo: github:django-compressor/django-compressor
  ref: e747dce3d7e04fe595bbfed54f9554c2725eb757
  unpetrify-ref: 1.4
  build-depends:
  - django-appconf
- name: pyscss
  repo: github:Kronuz/pyScss
  ref: 85e8806e39e840c4402ee813c3e38fefaf9212b4
  unpetrify-ref: 1.2.1
  build-depends:
  - six
- name: django-pyscss
  repo: github:fusionbox/django-pyscss
  ref: 665270b54eea5de5aca379a78673b411ed6b1f04
  unpetrify-ref: v1.0.6
  build-depends:
  - django
  - pyscss
