name: openstack-clients-full
kind: stratum
description: Stratum with all the OpenStack clients
build-depends:
- morph: strata/openstack-common.morph
chunks:
- name: jsonschema
  repo: upstream:jsonschema
  ref: 35b60f390098d3306c03eee27ceec8cf8a493579
  unpetrify-ref: v2.3.0
  build-depends: []
- name: python-json-pointer
  repo: upstream:python-json-pointer
  ref: 34073e561261cb413b9bdff5beac31b070d98ea2
  unpetrify-ref: v1.4
  build-depends: []
- name: python-json-patch
  repo: upstream:python-json-patch
  ref: e4da658a5dc9f68d3386017ffdcc8e07d22b51a3
  unpetrify-ref: v1.8
  build-depends:
  - python-json-pointer
- name: warlock
  repo: upstream:warlock
  ref: 408ccb82347aabf3dc7cf6eccbd2ed2475cb0d60
  unpetrify-ref: 1.1.0
  build-depends:
  - jsonschema
  - python-json-pointer
- name: python-prettytable
# NOTE: There are a problem with the lorry which should be
#       fixed to update this package to the latest version.
  morph: strata/openstack-clients/python-prettytable.morph
  repo: upstream:python-prettytable
  ref: f8a45724391ba5d26877f7ae9f4cb145d95876c9
  unpetrify-ref: master
  build-depends: []
- name: simplejson
  repo: upstream:simplejson
  ref: 54d5ff15d508c51366986cc4f77f2f287f036582
  unpetrify-ref: v3.6.4
  build-depends: []
- name: python-keystoneclient
  repo: upstream:python-keystoneclient
  ref: 79d1eec35aad874a7c08ff22c39260884a5524ba
  unpetrify-ref: 0.11.1
  build-depends:
  - python-prettytable
  - simplejson
- name: python-glanceclient
  repo: upstream:python-glanceclient
  ref: 8a877b2752162d6a2db43d7d61d6311c4f42285b
  unpetrify-ref: 0.14.1
  build-depends:
  - python-prettytable
  - python-keystoneclient
  - warlock
- name: python-novaclient
  repo: upstream:python-novaclient
  ref: 5ecfdac6b34769e200ff5c4c7429c20518c5b24f
  unpetrify-ref: 2.20.0
  build-depends:
  - python-prettytable
  - simplejson
  - python-keystoneclient
- name: futures
  repo: upstream:python-packages/futures
  ref: 4f7ceedb8a7742e52b0436a4160c7c44665a2597 
  unpetrify-ref: 2.2.0
  build-depends: []
- name: python-swiftclient
  repo: upstream:openstack/python-swiftclient
  ref: master
  unpetrify-ref: master
  build-depends:
  - simplejson
  - futures
- name: python-troveclient
  repo: upstream:openstack/python-troveclient
  ref: e010a919750f07493afd42a4db867853b925bcbf
  unpetrify-ref: 1.0.7
  build-depends:
  - python-prettytable
  - simplejson
- name: python-cinderclient
  repo: upstream:openstack/python-cinderclient
  ref: ac9b0913904c43f4bf12c8164324d6e6a55dc1ab
  unpetrify-ref: 1.1.1
  build-depends:
  - python-prettytable
  - python-keystoneclient
  - simplejson
- name: pyparsing
# TODO: create a lorry file with all the dependencies which remains
  repo: svn://svn.code.sf.net/p/pyparsing/code
  ref: master
  unpetrify-ref: master
  build-depends: []
- name: cmd2
# TODO: create a lorry file with all the dependencies which remains
  repo: github:Zearin/cmd2
  ref: master
  unpetrify-ref: master
  build-depends:
  - pyparsing
- name: cliff
  repo: upstream:cliff
  ref: 42675b2d7ad93f4bba9c4216874c68b8e5834147
  ref: 1.7.0
  build-depends:
  - cmd2
  - python-prettytable
  - pyparsing
- name: python-neutronclient
  repo: upstream:openstack/python-neutronclient
  ref: fa5642f1550bc8f818c1686c40edbaf3672d356a
  unpetrify-ref: 2.3.9
  build-depends:
  - cliff
  - python-keystoneclient
  - simplejson
- name: python-ceilometerclient
  repo: upstream:openstack/python-ceilometerclient
  ref: 7316dd16b8850270db27c1298dcf5a2223f2f1e1
  unpetrify-ref: 1.0.12
  build-depends:
  - python-prettytable
  - python-keystoneclient
