name: openstack-clients-full
kind: stratum
description: Stratum with all the OpenStack clients
build-depends:
- morph: strata/tools.morph
chunks:
- name: pip
  repo: upstream:pip
  ref: 81f21f2261d422d243f66b2dfeef0faae72ab119
  unpetrify-ref: 1.5.6
  build-depends: []
- name: jsonschema
  repo: upstream:jsonschema
  ref: 35b60f390098d3306c03eee27ceec8cf8a493579
  unpetrify-ref: v2.3.0
  build-depends: []
- name: python-json-pointer
  repo: upstream:python-json-pointer
  ref: 34073e561261cb413b9bdff5beac31b070d98ea2
  unpetrify-ref: v1.4
  build-depends: []
- name: python-json-patch
  repo: upstream:python-json-patch
  ref: e4da658a5dc9f68d3386017ffdcc8e07d22b51a3
  unpetrify-ref: v1.8
  build-depends: []
- name: warlock
  repo: upstream:warlock
  ref: 408ccb82347aabf3dc7cf6eccbd2ed2475cb0d60
  unpetrify-ref: 1.1.0
  build-depends:
  - jsonschema
  - python-json-pointer
  - python-json-patch
- name: python-prettytable
  morph: strata/openstack-clients/python-prettytable.morph
  repo: upstream:python-prettytable
  ref: f8a45724391ba5d26877f7ae9f4cb145d95876c9
  unpetrify-ref: master
  build-depends: []
- name: pbr
  repo: upstream:pbr
  ref: ee94082d4884dafea419c321bec40aa22244d07f
  unpetrify-ref: 0.10.0
  build-depends: []
- name: argparse
  repo: upstream:argparse
  ref: c9b3f9b32949cb7dd798e7d1aedbeeef064aa4b1
  unpetrify-ref: master
  build-depends: []
- name: pyopenssl
  repo: upstream:python-packages/pyopenssl
  ref: 0146d447e63a737b4f05a1164d5950eff68543e7
  unpetrify-ref: 0.14
  build-depends: []
- name: pyiso8601
  repo: upstream:pyiso8601
  ref: 9eb87a9bab114e9cc9a8d3dceb04362644d89cab
  unpetrify-ref: 0.1.10
  build-depends: []
- name: python-requests
  repo: upstream:python-requests
  ref: 46d646064ca0836a7d7b4d50ea2c762d12ff8ce1
  unpetrify-ref: v2.4.3
  build-depends: []
- name: simplejson
  repo: upstream:simplejson
  ref: 54d5ff15d508c51366986cc4f77f2f287f036582
  unpetrify-ref: v3.6.4
  build-depends: []
- name: netaddr
  repo: upstream:netaddr
  ref: bbb31ed50a5338a7d1c0011fc4429d09954f9f0b
  unpetrify-ref: release-0.7.12
  build-depends: []
- name: pytz
  morph: strata/openstack-clients/pytz.morph
  repo: upstream:pytz
  ref: 384207f01fd5b8bf1eb20cb64c17679084731944
  unpetrify-ref: baserock/morph
  build-depends: []
- name: babel
  repo: upstream:babel
  ref: 62975daac12602efae44d9fc9bf62fce373778b9
  unpetrify-ref: 1.3
  build-depends:
  - pytz
- name: python-keystoneclient
  repo: upstream:python-keystoneclient
  ref: 79d1eec35aad874a7c08ff22c39260884a5524ba
  unpetrify-ref: 0.11.1
  build-depends:
  - pip
  - pbr
  - pyiso8601
  - python-prettytable
  - python-requests
  - simplejson
  - netaddr
  - babel
- name: python-glanceclient
  repo: upstream:python-glanceclient
  ref: 8a877b2752162d6a2db43d7d61d6311c4f42285b
  unpetrify-ref: 0.14.1
  build-depends:
  - python-prettytable
  - pbr
  - argparse
  - pyopenssl
  - python-keystoneclient
  - warlock
- name: python-novaclient
  repo: upstream:python-novaclient
  ref: 5ecfdac6b34769e200ff5c4c7429c20518c5b24f
  unpetrify-ref: 2.20.0
  build-depends:
  - pip
  - python-prettytable
  - pbr
  - argparse
  - pyiso8601
  - python-requests
  - simplejson
  - babel
