name: openstack-services
kind: stratum
description: Openstack clients and services
build-depends:
- morph: strata/erlang.morph
- morph: strata/openstack-common.morph
- morph: strata/openstack-clients-full.morph
chunks:
- name: oslo-rootwrap
  repo: upstream:openstack/oslo-rootwrap
  ref: 8c68df850ab4c7984885503393f6be8bf6461ba1
  unpetrify-ref: 1.3.0.0a3
  build-depends: []
- name: webob
  repo: upstream:python-packages/webob
  ref: ae0ac90f22f9e1ff351e445f92330efd89195f51
  unpetrify-ref: 1.4
  build-depends: []
- name: greenlet
  ref: 42b65a7b67dfabd180625155cd4fcd8e51917fe2
  unpetrify-ref: 0.4.5
  repo: upstream:python-packages/greenlet
  build-depends: []
- name: eventlet
  ref: 8d2474197de4827a7bca9c33e71a82573b6fc721
  unpetrify-ref: v0.15.2
  repo: upstream:python-packages/eventlet
  build-depends:
  - greenlet
- name: py-amqp
#TODO: Add lorry-file and references
  ref: master
  unpetrify-ref: master
  repo: github:celery/py-amqp
  build-depends: []
- name: anyjson
  repo: upstream:python-packages/anyjson
  ref: 016506078e94718e1fe750eb5083ab5ba07498c8
  unpetrify-ref: 0.3.3
  build-depends: []
- name: kombu
  repo: upstream:python-packages/kombu
  ref: 6e68e54b3a846faa6f8b7e14a4a7ca51d1967bc2
  unpetrify-ref: v3.0.23
  build-depends:
  - anyjson
  - py-amqp
- name: sqlalchemy
  repo: upstream:python-packages/sqlalchemy
  ref: ff34c480dfd2b8b7c72339d196f5477980a5124c
  unpetrify-ref: rel_0_9_8
  build-depends: []
- name: markupsafe
  repo: upstream:markupsafe
  ref: feb1d70c16df62f60dcb521d127fdad8819fc036
  unpetrify-ref: 0.23
  build-depends: []
- name: mako
#TODO: Add lorry-file and references
  repo: git://git@bitbucket.org:zzzeek/mako.git
  ref: master
  unpetrify-ref: master
  build-depends:
  - MarkupSafe
- name: alembic
  repo: upstream:python-packages/alembic
  ref: e37162294fc6df9740f4231a75021f391e2a0f98
  unpetrify-ref: rel_0_6_7
  build-depends:
  - sqlalchemy
  - mako
- name: lockfile
  repo: upstream:python-packages/lockfile
  ref: 4eb27075e0523b6ed2027444fd42d83a6e9b14c5
  unpetrify-ref: master
  build-depends: []
- name: dogpile-core
  repo: upstream:python-packages/dogpile-core
  ref: 3e6f0f86b4161b48898e656039154092426e5cc8
  unpetrify-ref: rel_0_4_1
  build-depends: []
- name: dogpile-cache
  repo: upstream:python-packages/dogpile-cache
  ref: 1c753914b335b4391bc5847a87b7c52ca81c2bc6
  unpetrify-ref: rel_0_5_4
  build-depends:
  - dogpile.core
- name: pycrypto
  morph: strata/openstack-services/pycrypto.morph
  repo: upstream:python-packages/pycrypto
  ref: af058ee6f5da391a05275470ab4a4a96aa22b350
  unpetrify-ref: v2.7a1
  build-depends: []
- name: pyjwt
  repo: upstream:python-packages/pyjwt
  ref: 739efeff4c6c1fc30ab5cf5eb0ac337e8ee107d7
  unpetrify-ref: 0.2.3
  build-depends: []
- name: creole
  repo: upstream:python-packages/creole
  ref: 6390231688adb5d8678a71cd33204e9bca555d4a
  unpetrify-ref: v1.2.1
  build-depends: []
- name: mock
  repo: upstream:python-packages/mock
  ref: 5b35f7ad239005a950f870af57b44dbdc99d66b
  unpetrify-ref: master
  build-depends: []
- name: nose
  repo: upstream:python-packages/nose
  ref: 08d134270b035dac3310cd877bb0fe9ab678303a
  unpetrify-ref: release_1.3.4
  build-depends: []
- name: jinja2
  repo: upstream:jinja2
  ref: 762c612e7276889aac265645da00e62e33d1573c
  unpetrify-ref: 2.7.3
  build-depends:
  - markupsafe
- name: pygments
  repo: upstream:pygments
  ref: f41e8c594e76855611b3b3dfca300894bd29f1c4
  unpetrify-ref: 2.0rc1
  build-depends: []
- name: docutils
  morph: strata/openstack-services/docutils.morph
  repo: upstream:python-packages/docutils
  ref: 1976ba91eff979abc3e13e5d8cb68324833af6a0
  unpetrify-ref: docutils-0.12
  build-depends: []
- name: snowballstemmer
#TODO: Add lorry file and refs
  repo: github:shibukawa/snowball_py
  ref: master
  unpetrify-ref: master
  build-depends: []
- name: sphinx
  repo: upstream:python-packages/sphinx
  ref: e76c9771bad16e68cdb7deb18b4d13de0a718c68
  unpetrify-ref: 1.3b1
  build-depends:
  - jinja2
  - pygments
  - docutils
  - snowballstemmer
- name: logilab-common
#TODO: Add lorry file and refs
  repo: hg clone http://hg.logilab.org/review/logilab/common/
  ref: master
  unpetrify-ref: master
  build-depends: []
- name: astroid
#TODO: Add lorry file and refs
  repo: hg clone https://bitbucket.org/logilab/astroid
  ref: master
  unpetrify-ref: master
  build-depends:
  - logilab-common
- name: pylint
  repo: upstream:python-packages/pylint
  ref: 541466c31aae21c7cfbf30470f0f6a2dc0a948c3
  unpetrify-ref: pylint-1.3.1
  build-depends:
  - logilab-common
  - astroid
- name: python-markdown
  repo: upstream:python-markdown
  ref: f0c5b71acbc02af60a33d67c59558bb513b25e74
  unpetrify-ref: 2.5.1-final
  build-depends: []
- name: pystache
#TODO: Add lorry file and refs
  repo: github:defunkt/pystache
  ref: master
  unpetrify-ref: master
  build-depends: []
- name: enum34
#TODO: Add lorry file and refs
  repo: https://pypi.python.org/packages/source/e/enum34/enum34-1.0.tar.gz
  ref: master
  unpetrify-ref: master
  build-depends: []
- name: pies
#TODO: Add lorry file and refs
  morph: strata/openstack-services/pies.morph
  repo: github:timothycrosley/pies
  ref: master
  unpetrify-ref: master
  build-depends:
  - enum34
- name: natsort
#TODO: Add lorry file and refs
  repo: github:SethMMorton/natsort
  ref: master
  unpetrify-ref: master
  build-depends: []
- name: isort
#TODO: Add lorry file and refs
  repo: github:timothycrosley/isort
  ref: master
  unpetrify-ref: master
  build-depends:
  - pies
  - natsort
- name: pep8
#TODO: Add lorry file and refs
  repo: github:jcrocholl/pep8
  ref: master
  unpetrify-ref: master
  build-depends:[]
- name: pyflakes
#TODO: Add lorry file and refs
  repo: github:pyflakes/pyflakes
  ref: master
  unpetrify-ref: master
  build-depends: []
- name: smartypants
#TODO: Add lorry file and refs
  repo: hg clone https://bitbucket.org/livibetter/smartypants.py
  ref: master
  unpetrify-ref: master
  build-depends:
  - isort
  - pep8
  - pyflakes
  - pylint
- name: pycco
  repo: upstream:python-packages/pycco
  ref: 22e157e525760e843dba391ca85fbe9bd35fdc5b
  unpetrify-ref: master
  build-depends:
  - python-markdown
  - pygments
  - pystache
  - smartypants
- name: python-decorator
  repo: upstream:python-packages/python-decorator
  ref: b02f7a254c3679dfac57a824e08dd02ced850636
  unpetrify-ref: decorator-3.4.0
  build-depends: []
- name: dateutil
  repo: upstream:python-packages/dateutil
  ref: 8c6026ba09716a4e164f5420120bfe2ebb2d9d82
  unpetrify-ref: trunk
  build-depends: []
- name: posix-ipc-tarball
  repo: upstream:python-packages/posix-ipc-tarball
  ref: f3765db04b903b3671733e07cf1541a51966dd14
  unpetrify-ref: posix_ipc-0.9.8
  build-depends: []
- name: pastedeploy
  repo: upstream:python-packages/pastedeploy
  ref: 5ad87be617c2cc1dd31625688172e964db2756dc
  unpetrify-ref: 1.5.2
  build-depends: []
- name: paste
  repo: upstream:python-packages/paste
  ref: 4c177fce89fee925f0f4fbfde00ce2e1252562c0
  unpetrify-ref: master
  build-depends: []
- name: routes
  repo: upstream:python-packages/routes
  ref: 8b165a52ab568f6fcaaa11cbbc7402e0360f60a3
  unpetrify-ref: v2.0
  build-depends:
  - repoze-lru
- name: passlib
  repo: upstream:python-packages/passlib
  ref: f407312597727a08440e41bc8e31d3b3b334c66f
  unpetrify-ref: 1.6.2
  build-depends: []
- name: tempita
  repo: upstream:python-packages/tempita
  ref: b2b67795a009e9f825cbd855d766b78a00273f10
  unpetrify-ref: 0.5
  build-depends: []
- name: numpy
#TODO: Add lorry file and refs
  repo: github:numpy/numpy
  ref: master
  unpetrify-ref: master
  build-depends: []
- name: websockify
  repo: upstream:python-packages/websockify
  ref: 739af6ecb46e762793508ab59fede1f6b647e44e
  unpetrify-ref: v0.6.0
  build-depends:
  - numpy
- name: python-mimeparse
#TODO add lorryfile and modify references
  repo: github:dbtsai/python-mimeparse
  ref: master
  unpetrify-ref: master
  build-depends: []
- name: httplib2
  ref: 058a1f9448d5c27c23772796f83a596caf9188e6
  unpetrify-ref: v0.9
  repo: upstream:python-packages/httplib2
  build-depends: []
- name: extras
#TODO: Add lorryfile and refs
  repo: github:testing-cabal/extras
  ref: master
  unpetrify-ref: master
  build-deps: []
- name: testtools
  repo: upstream:python-packages/testtools
  ref: ee9946228ce5a03a84cf146027de0a8a9a46c4fe
  unpetrify-ref: testools-1.1.0
  build-depends:
  - extras
  - python-mimeparse
- name: fixtures
  repo: upstream:python-packages/fixtures
  ref: 9f9d89ce718463b24cd3910b9a99efb60b3c9e1b
  unpetrify-ref: 0.3.16
  build-depends:
  - testtools
- name: subunit
  morph: strata/openstack-services/subunit.morph
  repo: upstream:python-packages/subunit
  ref: e18ffe65a3229d5c1d91be988405d40219db0887
  unpetrify-ref: 0.0.21
  build-depends:
  - extras
  - testtools
- name: testrepository
  repo: upstream:python-packages/testrepository
  ref: 6419a3dcaabaf09eaf438c6d8d85c90eba7a2b91
  unpetrify-ref: 0.0.19
  build-depends:
  - fixtures
  - subunit
  - testtools
- name: suds
  repo: upstream:python-packages/suds
  ref: badd30a87f676d632d7386b05401e6029a5df83c
  unpetrify-ref: release-0.3.2
  build-depends: []
- name: testscenarios
  repo: upstream:python-packages/testscenarios
  ref: 475857af19a8190c9c0c7f8241b9907b942e19fd
  unpetrify-ref: trunk
  build-depends: []
- name: mox
  repo: upstream:python-packages/mox
  ref: 160491d0384285698d726b1af21277f336107f51
  unpetrify-ref: master
  build-depends: []
- name: jsonrpclib
  repo: upstream:python-packages/jsonrpclib
  ref: 53c8ffcfe4dd1718086cc551dce8ac459e8abc67
  unpetrify-ref: master
  build-depends: []
- name: rtslib-fb
  repo: upstream:python-packages/rtslib-fb
  ref: a020fbadfe530bc0773b73501c2cee420c435f87
  unpetrify-ref: v2.1.fb50
  build-depends: []
- name: netifaces
  repo: upstream:python-packages/netifaces
  ref: 885b200ba717df87f6e8044ec8c66c677c949bcb
  unpetrify-ref: release_0_10_4
  build-depends: []
- name: networkx
  repo: upstream:python-packages/networkx
  ref: 8ac796aba866ade1a56b83e30f25ed392ca3512c
  unpetrify-ref: v1.9.1
  build-depends:
  - python-decorator
- name: dnspython
  repo: upstream:python-packages/dnspython
  ref: e1369c62d14f82b80ef11197a490ace5d43bb3f3
  unpetrify-ref: v1.12.0
  build-depends: []
- name: pyasn1
  repo: upstream:python-packages/pyasn1
  ref: fa8e66c5f4367a1e39b53dcddc133d084b10400f
  unpetrify-ref: release_0_1_7_tag
  build-depends: []
- name: pexpect
  repo: upstream:python-packages/pexpect
  ref: 671417beb41c21f772687c565196fdde444b053b
  unpetrify-ref: 3.3
  build-depends: []
- name: ply
#TODO: creaty lorry file and add references.
  repo: github:dabeaz/ply
  ref: master
  unpetrify-ref: master
  build-depends: []
- name: jsonpath-rw
  repo: upstream:python-packages/jsonpath-rw
  ref: f4cfe56b8e8370116c5275ddcea970e9a68fd75d
  unpetrify-ref: 1.2.3
  build-depends:
  - ply
  - python-decorator
- name: waitress
  repo: github:Pylons/waitress
  ref: master
  unpetrify-ref: master
  build-depends: []
- name: beautifulsoup4
#TODO: create a lorryfile for this and add references
  repo: bzr branch lp:beautifulsoup
  ref: master
  unpetrify-ref: master
  build-depends: []
- name: webtest
#TODO: create a lorryfile for this and add references
  repo: github:Pylons/webtest
  ref: master
  unpetrify-ref: master
  build-depends:
  - webob
  - waitress
  - beautifulsoup4
- name: logutils
#TODO: create a lorryfile for this and add references
  repo: hg clone ssh://hg@bitbucket.org/vinay.sajip/logutils
  ref:
  unpetrify-ref:
  build-depends: []
- name: pecan
  repo: upstream:python-packages/pecan
  ref: c7f241fd6bb8a0b10e02b8b43aaf1810c312cfbf
  unpetrify-ref: 0.8.0
  build-depends:
  - webob
  - mako
  - webtest
  - logutils
- name: croniter
  repo: upstream:python-packages/croniter
  ref: 0c3aeac05791cb4ece9e30da29442e9cd5b22f36
  unpetrify-ref: 0.3.5
  build-depends:
  - dateutil
- name: msgpack-python
  repo: upstream:python-packages/msgpack-python
  ref: 61bac2f586e82313a0e618093bfed2435cd18983
  unpetrify-ref: 0.4.2
  build-depends: []
- name: qpid-python
  morph: strata/openstack-services/qpid-python.morph
  repo: upstream:python-packages/qpid-python
  ref: 587b0febaf1996db1e483137ed6addb45580ee9e
  unpetrify-ref: 0.30
  build-depends: []
- name: simplegeneric-tarball
  repo: upstream:python-packages/simplegeneric-tarball
  ref: 601fab9b154c557dfd848d531a8969f4697d1aa2
  unpetrify-ref: simplegeneric_0.8.1.orig
  build-depends: []
- name: wsme
  repo: upstream:python-packages/wsme
  ref: 99d7668789cc6252398222549599d1363cddb081
  unpetrify-ref: 0.6.1
  build-depends:
  - simplegeneric-tarball
  - webob
- name: pysnmp
  repo: upstream:python-packages/pysnmp
  ref: 1b377afeaf9ee96ab1d48aeebb2b7a6d65a4ac9d
  unpetrify-ref: release_4_2_5_tag
  build-depends:
  - pyasn1
  - pycrypto
- name: repoze-lru
  repo: upstream:python-packages/repoze-lru
  ref: 29c8281dee7fe8dae8c66c7c40ce7c058ec2ab0f
  unpetrify-ref: 0.6
  build-depends: []
- name: thrift
  morph: strata/openstack-services/thrift.morph
  repo: upstream:thrift
  ref: 1f3a975a421c3ccf5d20dcce9d4c88d25676d073
  unpetrify-ref: 0.9.2
  build-depends: []
- name: retrying
  repo: upstream:python-packages/retrying
  ref: cab083eb5791615fadbc0c98ad77a70d64b77d0d
  unpetrify-ref: v1.3.1
  build-depends: []
- name: ecdsa
  repo: upstream:python-packages/ecdsa
  ref: 36e9cfa80fcf8b53119adc787e54a5892ec1eb2c
  unpetrify-ref: python-ecdsa-0.11
  build-depends: []
- name: paramiko
  repo: upstream:paramiko
  ref: af9f16f9a03bede1c5af84d00bc73097f6b45b54
  unpetrify-ref: v1.15.1
  build-depends:
  - pycrypto
  - ecdsa
- name: boto
  repo: upstream:boto
  ref: 2517f660f8ef9012708d46da3a36ab967993d2f6
  unpetrify-ref: 2.33.0
  build-depends: []
- name: oslo-messaging
  repo: upstream:openstack/oslo-messaging
  ref: 6ea3b12492e86f9e8d109fc3490cc4d3a0edd8b6
  unpetrify-ref: 1.4.0.0a5
  build-depends:
  - eventlet
  - kombu
- name: oslo-vmware
  repo: upstream:openstack/oslo-vmware
  ref: 047d62c4bbd01a951f77a1a4a75fb2b3d8ce23ee
  unpetrify-ref: 0.6.0
  build-depends:
  - suds
  - eventlet
- name: taskflow
  repo: upstream:openstack/taskflow
  ref: 1caaecc5d6b2aa4cde4a50e31d1d993fce7a66c4
  unpetrify-ref: 0.5.0
  build-depends:
  - networkx
- name: sqlalchemy-migrate
  repo: upstream:python-packages/sqlalchemy-migrate
  ref: 93ae21007d0100332a5751fc58f7616ced775ef9
  unpetrify-ref: 0.9.2
  build-depends:
  - sqlalchemy
  - python-decorator
  - tempita
- name: oauthlib
  repo: upstream:python-packages/oauthlib
  ref: de773eefcb3c1afe54a0c12d5bf9bd214ceaf404
  unpetrify-ref: 0.6.3
  build-depends:
  - docutils
  - creole
  - pycco
  - pycrypto
  - mock
  - nose
  - sphinx
  - pyjwt
- name: happybase
  repo: upstream:python-packages/happybase
  ref: 90a4b7ef741f0ecfe5145693f64c6f7180b9ba3d
  unpetrify-ref: 0.8
  build-depends:
  - thrift
- name: osprofiler
  repo: upstream:python-packages/osprofiler
  ref: bbe39b517263017c9db56ae1d904d08846eacff7
  unpetrify-ref: 0.3.0
  build-depends:
  - webob
- name: oslotest
  repo: upstream:openstack/oslotest
  ref: bbfde1e29c72ee7f90b2982e29b47cd2e1574d6d
  unpetrify-ref: 1.1.0.0a2
  build-depends:
  - discover
  - fixtures
  - subunit
  - testrepository
  - testscenarios
  - testtools
  - mock
  - mox
- name: pycadf
  repo: upstream:python-packages/pycadf
  ref: 52727bcea3a98e72331e748ce5f9e3a111a64cd1
  unpetrify-ref: 0.6.0
  build-depends:
  - oslo-messaging
  - posix-ipc-tarball
  - webob
- name: xattr
  morph: strata/openstack-services/xattr.morph
  repo: upstream:python-packages/xattr
  ref: dd10d44e3eb9a1d2303c1f7d5126c099d56e97fc
  unpetrify-ref: v0.7.6
  build-depends: []
- name: keystonemiddleware
  repo: upstream:keystonemiddleware
  ref: a7beb50b38be5c3dd4c44d68ad79d1bb206dab6b
  unpetrify-ref: 1.2.0
  build-depends:
  - webob
- name: oslo-db
  repo: upstream:openstack/oslo-db
  ref: 0bb1e236daae53a3f5b4b88761d7b19f7961ed6c
  unpetrify-ref: 1.0.2
  build-depends:
  - alembic
  - sqlalchemy
  - sqlalchemy-migrate
- name: glance_store
  repo: github:openstack/glance_store
  ref: master
  unpetrify-ref: master
  build-depends:
  - evenlet
- name: glance
  repo: upstream:openstack/glance
  ref: 742c898956d655affa7351505c8a3a5c72881eae
  unpetrify-ref: 2014.2
  build-depends:
  - greenlet
  - sqlalchemy
  - anyjson
  - eventlet
  - pastedeploy
  - routes
  - webob
  - boto
  - sqlalchemy-migrate
  - httplib2
  - kombu
  - pycrypto
  - keystonemiddleware
  - wsme
  - oslo-vmware
  - paste
  - oslo-db
  - oslo-messaging
  - retrying
  - osprofiler
  - glance_store
- name: keystone
  repo: upstream:openstack/keystone
  ref: ef8d9aa4e1ca3b5465a5bba0cdb6dcb9be1fe9ca
  unpetrify-ref: 2014.2
  build-depends:
  - webob
  - eventlet
  - greenlet
  - pastedeploy
  - paste
  - routes
  - sqlalchemy
  - sqlalchemy-migrate
  - passlib
  - keystonemiddleware
  - oslo-messaging
  - oslo-db
  - oauthlib
  - dogpile-cache
  - pycadf
  - posix-ipc-tarball
- name: neutron
  repo: upstream:openstack/neutron
  ref: 0d0c376d09d85a0eabeb8c9258349d1e63a5cdf0
  unpetrify-ref: 2014.2
  build-depends:
  - paste
  - pastedeploy
  - routes
  - anyjson
  - eventlet
  - greenlet
  - httplib2
  - jsonrpclib
  - jinja2
  - keystonemiddleware
  - sqlalchemy
  - webob
  - alembic
  - oslo-db
  - oslo-messaging
  - oslo-rootwrap
- name: swift
  repo: upstream:openstack/swift
  ref: 2e8261a4dc0d0af0c4a46478b81e167bcf02220b
  unpetrify-ref: 2.2.0
  build-depends:
  - dnspython
  - eventlet
  - greenlet
  - netifaces
  - pastedeploy
  - xattr
- name: trove
  repo: upstream:openstack/trove
  ref: a4c38cc6ddbfba2301766eced939229cccc31953
  unpetrify-ref: 2014.2
  build-depends:
  - sqlalchemy
  - eventlet
  - keystonemiddleware
  - kombu
  - routes
  - webob
  - pastedeploy
  - paste
  - sqlalchemy-migrate
  - netifaces
  - httplib2
  - passlib
  - jinja2
  - pexpect
- name: wsgiref
#TODO: Create lorry file and add references
  repo: svn://svn.eby-sarna.com/svnroot/wsgiref
  ref: master
  unpetrify-ref: master
  build-depends: []
- name: rfc3986
#TODO: Add lorry file and refs
  repo: https://pypi.python.org/packages/source/r/rfc3986/rfc3986-0.2.0.tar.gz
  ref: master
  ref: master
  build-depends: []
- name: nova
  repo: upstream:openstack/nova
  ref: c5ac21f3dbb4ad59efcb631d91e4e64f77fba43f
  unpetrify-ref: 2014.2
  build-depends:
  - sqlalchemy
  - anyjson
  - boto
  - python-decorator
  - eventlet
  - jinja2
  - keystonemiddleware
  - kombu
  - routes
  - webob
  - greenlet
  - pastedeploy
  - paste
  - sqlalchemy-migrate
  - suds
  - paramiko
  - posix-ipc-tarball
  - pyasn1
  - websockify
  - wsgiref
  - oslo-db
  - oslo-rootwrap
  - pycadf
  - oslo-messaging
  - lockfile
  - rfc3986
  - oslo-vmware
- name: cinder
  repo: upstream:openstack/cinder
  ref: be3d4604dc0566e0838959d998ff1d37755de6d3
  unpetrify-ref: 2014.2
  build-depends:
  - anyjson
  - eventlet
  - greenlet
  - keystonemiddleware
  - kombu
  - oslo-db
  - oslo-messaging
  - oslo-rootwrap
  - osprofiler
  - paramiko
  - paste
  - pastedeploy
  - pycrypto
  - python-barbicanclient
  - routes
  - taskflow
  - rtslib-fb
  - sqlalchemy
  - sqlalchemy-migrate
  - suds
  - webob
  - wsgiref
- name: gevent
#TODO: Create lorry file
  repo: github:gevent/gevent
  ref: master
  unpetrify-ref: master
  build-depends:
  - greenlet
- name: kazoo
#TODO: Create lorry file
  repo: github:python-zk/kazoo
  ref: master
  unpretrify-ref: master
  build-depends:
  - gevent
- name: pymemcache
#TODO: Creat lorry file
  repo: github:pinterest/pymemcache
  ref: master
  unpetrify-ref: master
  build-depends:
  - nose
- name: zake
#TODO: Create lorry file and add references
  repo: github:yahoo/Zake
  ref: master
  unpetrify-ref: master
  build-depends:
  - kazoo
  - testtools
- name: sysv_ipc-tarball
#TODO: Create lorry file and references
  repo: http://semanchuk.com/philip/sysv_ipc/sysv_ipc-0.6.8.tar.gz
  ref: master
  unpetrify-ref: master
  build-depends: []
- name: tooz
#TODO: Creat lorry file
  repo: git://git.openstack.org/stackforge/tooz
  ref: a90940a506b7c1bf52ef7d2f2ff52204fdcc6221
  unpetrify-ref: 0.7
  build-depends:
  - kazoo
  - pymemcache
  - zake
  - sysv_ipc
  - msgpack-python
  - retrying
- name: ceilometer
  repo: upstream:openstack/ceilometer
  ref: 94579bfc81b820380d03703e4e2311b3bd25c022
  unpetrify-ref: 2014.2
  build-depends:
  - alembic
  - anyjson
  - croniter
  - eventlet
  - happybase
  - jsonpath-rw
  - keystonemiddleware
  - lockfile
  - msgpack-python
  - oslo-db
  - oslo-rootwrap
  - oslo-vmware
  - pastedeploy
  - pecan
  - posix-ipc-tarball
  - oslo-messaging
  - pysnmp
  - sqlalchemy
  - sqlalchemy-migrate
  - tooz
  - webob
  - wsme
- name: heat
  repo: upstream:openstack/heat
  ref: c06772571a81383aa37336a78d72d455067b75e8
  unpetrify-ref: 2014.2
  build-depends:
  - eventlet
  - greenlet
  - httplib2
  - keystonemiddleware
  - kombu
  - oslo-db
  - oslo-messaging
  - pastedeploy
  - posix-ipc-tarball
  - pycrypto
  - qpid-python
  - routes
  - sqlalchemy
  - sqlalchemy-migrate
  - webob
