name: memcached
kind: chunk
build-system: autotools
configure-commands:
- /usr/bin/perl version.pl
- touch README
- autoreconf -fvi
- ./configure --prefix="$PREFIX" --with-libevent="$PREFIX/lib"
install-commands:
- make install
- install -D -m 755 scripts/memcached.service "$DESTDIR"/etc/systemd/system/memcached.service
post-install-commands:
- mkdir -p "$DESTDIR"/etc/sysconfig
- |
  cat <<EOF > "$DESTDIR"/etc/sysconfig/memcached
  PORT="11211"
  USER="nobody"
  MAXCONN="1024" 
  CACHESIZE="64"
  OPTIONS=""
  EOF

