name:  ceph-cluster-openstack
kind: cluster
systems:
- morph: systems/ceph-service-x86_64-generic.morph
  deploy:
      ceph-mon-0-openstack:
          type: openstack
          # openstack info
          location: http://BOSS.IP.ADDRESS.HERE:5000/v2.0/
          OPENSTACK_USER: demo
          OPENSTACK_PASSWORD: demo
          OPENSTACK_TENANT: demo
          OPENSTACK_IMAGENAME: mon-0
          CLOUD_INIT: yes
          KERNEL_ARGS: console=ttyS0 console=tty0
          DISK_SIZE: 10G
          # Ceph info
          HOSTNAME: mon-0 
          CEPH_CLUSTER: ceph
          CEPH_CONF: ceph.conf
          CEPH_CLIENT_ADMIN: ceph.client.admin.keyring
          CEPH_MON:
      ceph-osd-0-openstack:
          type: openstack
          # openstack info
          location: http://BOSS.IP.ADDRESS.HERE:5000/v2.0/
          OPENSTACK_USER: demo
          OPENSTACK_PASSWORD: demo
          OPENSTACK_TENANT: demo
          OPENSTACK_IMAGENAME: osd-0
          CLOUD_INIT: yes
          KERNEL_ARGS: console=ttyS0 console=tty0
          DISK_SIZE: 6G
          # ceph info
          HOSTNAME: osd-0
          CEPH_CLUSTER: ceph
          CEPH_CONF: ceph.conf
          CEPH_CLIENT_ADMIN: ceph.client.admin.keyring
          CEPH_OSD:
          CEPH_OSD_STORAGE_DEV: /dev/vdb
      ceph-osd-1-openstack:
          type: openstack
          # openstack info
          location: http://BOSS.IP.ADDRESS.HERE:5000/v2.0/
          OPENSTACK_USER: demo
          OPENSTACK_PASSWORD: demo
          OPENSTACK_TENANT: demo
          OPENSTACK_IMAGENAME: osd-1
          CLOUD_INIT: yes
          KERNEL_ARGS: console=ttyS0 console=tty0
          DISK_SIZE: 6G
          # ceph info
          HOSTNAME: osd-1
          CEPH_CLUSTER: ceph
          CEPH_CONF: ceph.conf
          CEPH_CLIENT_ADMIN: ceph.client.admin.keyring
          CEPH_OSD:
          CEPH_OSD_STORAGE_DEV: /dev/vdb
