name: devel-raw
kind: cluster
systems:
- morph: systems/openstack-server.morph
  deploy:
    release:
      type: rawdisk
      location: /src/release/baserock-xx-devel-system-x86_64-openstack.img
      DISK_SIZE: 10G
      VERSION_LABEL: Br-openstack-1
      KERNEL_ARGS: console=ttyS0,115200
      INSTALL_FILES: openstack/manifest
      HOSTNAME: Br-Openstack
      KEYSTONE_TEMPORARY_ADMIN_TOKEN: 22f3aa1cf538e3f6d5e8
      KEYSTONE_TEMPORARY_ADMIN_PASSWORD: veryinsecure
      KEYSTONE_PUBLIC_URL: http:\/\/localhost:5000\/v2.0
      KEYSTONE_INTERNAL_URL: http:\/\/localhost:5000\/v2.0
      KEYSTONE_ADMIN_URL: http:\/\/localhost:35357\/v2.0
      OPENSTACK_AUTH_HOST: localhost
      GLANCE_SERVICE_USER: glance
      GLANCE_SERVICE_PASSWORD: veryinsecure
      GLANCE_PUBLIC_URL: http:\/\/localhost:9292
      GLANCE_INTERNAL_URL: http:\/\/localhost:9292
      GLANCE_ADMIN_URL: http:\/\/localhost:9292
      OPENSTACK_AUTH_HOST: localhost
      NOVA_HOST: localhost
      GLANCE_HOST: localhost
      NOVA_SERVICE_USER: glance
      NOVA_SERVICE_PASSWORD: veryinsecure
      NOVA_PUBLIC_URL: http:\/\/localhost:8774\/v2\/\%\(tenant_id\)s
      NOVA_INTERNAL_URL:http: \/\/localhost:8774\/v2\/\%\(tenant_id\)s 
      NOVA_ADMIN_URL: http:\/\/localhost:8774\/v2\/\%\(tenant_id\)s
