name: openstack-one-node
kind: cluster
systems:
- morph: systems/openstack-server.morph
  deploy:
    release:
      type: rawdisk
      location: /root/baserock-ceilometer-08-openstack-v6-system-x86_64.img
      DISK_SIZE: 6G
      INSTALL_FILES: openstack/manifest
      HOSTNAME: onenode
      RABBITMQ_HOST: onenode
      RABBITMQ_PORT: 5672
      RABBITMQ_USER: rabbitmq
      RABBITMQ_PASSWORD: veryinsecure
      KEYSTONE_TEMPORARY_ADMIN_TOKEN: 22f3aa1cf538e3f6d5e8
      KEYSTONE_ADMIN_PASSWORD: veryinsecure
      KEYSTONE_DB_USER: keystoneDB
      KEYSTONE_DB_PASSWORD: veryinsecure
      CONTROLLER_HOST_ADDRESS: onenode
      MANAGEMENT_INTERFACE_IP_ADDRESS: 10.24.1.79
      GLANCE_SERVICE_USER: glance
      GLANCE_SERVICE_PASSWORD: veryinsecure
      GLANCE_DB_USER: glanceDB
      GLANCE_DB_PASSWORD: veryinsecure
      NOVA_SERVICE_USER: nova
      NOVA_SERVICE_PASSWORD: veryinsecure
      NOVA_DB_USER: novaDB
      NOVA_DB_PASSWORD: veryinsecure
      NOVA_VIRT_TYPE: qemu
      CINDER_USER: cinder
      CINDER_PASSWORD: veryinsecure
      CINDER_DB_USER: cinderDB
      CINDER_DB_PASSWORD: veryinsecure
      CINDER_DEVICE: /dev/sdb
      NEUTRON_SERVICE_USER: neutron
      NEUTRON_SERVICE_PASSWORD: veryinsecure
      NEUTRON_DB_USER: neutronDB
      NEUTRON_DB_PASSWORD: veryinsecure
      CEILOMETER_SERVICE_USER: ceilometer
      CEILOMETER_SERVICE_PASSWORD: veryinsecure
      CEILOMETER_DB_USER: ceilometerDB
      CEILOMETER_DB_PASSWORD: veryinsecure
      METADATA_PROXY_SHARED_SECRET: novaneutronmetasecret
      HOSTS_ONENODE: 10.24.1.79 onenode
