name: devel-raw
kind: cluster
systems:
- morph: systems/openstack-server.morph
  deploy:
    release:
      type: kvm
      location: kvm+ssh://franred@refinery.ducie.codethink.co.uk/franred-openstack-test/home/franred/openstack.img
      DISK_SIZE: 5G
      RAM_SIZE: 1G
      VCPUS: 1
      INSTALL_FILES: openstack/manifest
      HOSTNAME: Br-Openstack
      RABBITMQ_HOST: localhost
      RABBITMQ_PORT: 5672
      RABBITMQ_USER: rabbitmq
      RABBITMQ_PASSWORD: veryinsecure
      KEYSTONE_TEMPORARY_ADMIN_TOKEN: 22f3aa1cf538e3f6d5e8
      KEYSTONE_TEMPORARY_ADMIN_PASSWORD: veryinsecure
      KEYSTONE_PUBLIC_URL: http:\/\/localhost:5000\/v2.0
      KEYSTONE_INTERNAL_URL: http:\/\/localhost:5000\/v2.0
      KEYSTONE_ADMIN_URL: http:\/\/localhost:35357\/v2.0
      OPENSTACK_AUTH_HOST: localhost
      GLANCE_SERVICE_USER: glance
      GLANCE_SERVICE_PASSWORD: veryinsecure
      GLANCE_PUBLIC_URL: http:\/\/localhost:9292
      GLANCE_INTERNAL_URL: http:\/\/localhost:9292
      GLANCE_ADMIN_URL: http:\/\/localhost:9292
      NOVA_HOST: localhost
      GLANCE_HOST: localhost
      NOVA_SERVICE_USER: nova
      NOVA_SERVICE_PASSWORD: veryinsecure
      NOVA_PUBLIC_URL: \"http:\/\/localhost:8774\/v2\/\%\(tenant_id\)s\"
      NOVA_INTERNAL_URL: \"http:\/\/localhost:8774\/v2\/\%\(tenant_id\)s\"
      NOVA_ADMIN_URL: \"http:\/\/localhost:8774\/v2\/\%\(tenant_id\)s\"
      NOVA_REGION: LON
