name: coreutils
kind: chunk
build-system: autotools
configure-commands:
- sed -i -e '/^buildreq="/,/^"/{/rsync/d}' bootstrap.conf
- bash bootstrap --skip-po
- FORCE_UNSAFE_CONFIGURE=1 ./configure --prefix="$PREFIX" --disable-nls
build-commands:
- make WERROR_CFLAGS=
install-commands:
- make INSTALL_PROGRAM=install DESTDIR="$DESTDIR" install
# This hack is to get Cinder to work because otherwise it uses
# busybox "dd" which does not support "fdatasync".
# This will dissappear when we merge /usr/bin and /bin.
- mkdir -p "$DESTDIR"/bin/
- ln -sf ../usr/bin/dd "$DESTDIR"/bin/
