name: apr
kind: chunk
configure-commands:
- ./buildconf
- |
  ./configure --prefix="$PREFIX" \
              --disable-static \
              --with-installbuilddir="$PREFIX"/share/apr-1/build
build-commands:
- make
install-commands:
- PREFIX="$PREFIX" DESTDIR="$DESTDIR" make install
# Install files required for apr-util and httpd
- |
  for file in find_apr.m4 apr_common.m4 install.sh gen-build.py get-version.sh \
              config.guess config.sub; do \
    cp build/$file "$DESTDIR$PREFIX"/share/apr-1/build/$file ; \
  done
# Create a symlink in the build directory to the include directory
- ln -sf /usr/include/apr-2 "$DESTDIR$PREFIX"/share/apr-1/build/
