name: httpd-server
kind: chunk
configure-commands:
- ./buildconf --with-apr=/usr/share/apr-1
- |
  ./configure --prefix="$PREFIX" \
              --enable-load-all-modules \
              --enable-authnz-fcgi \
              --enable-mods-shared=reallyall \
              --enable-mpms-shared=all \
              --enable-suexec=shared \
              --with-apr=/usr/bin/apr-2-config \
              --with-apr-util=/usr/bin/apu-1-config \
              --with-suexec-bin=/usr/lib/httpd/suexec \
              --with-suexec-caller=apache \
              --with-suexec-docroot=/srv/www \
              --with-suexec-logfile=/var/log/httpd/suexec.log \
              --with-suexec-uidmin=100 \
              --with-suexec-userdir=public_html \
              --enable-so
build-commands:
- make
install-commands:
- PREFIX="$PREFIX" DESTDIR="$DESTDIR" make install
post-install-commands:
- |
  sed -i 's|#!/replace/with/path/to/perl/interpreter -w|#!/usr/bin/perl -w|g' \
      "$DESTDIR$PREFIX"/bin/apxs
