name: httpd-server
kind: chunk
configure-commands:
- ./buildconf --with-apr=/usr/share/apr-1
- |
  ./configure --prefix="$PREFIX" \
              --libdir="$PREFIX"/lib \
              --sysconfdir="$PREFIX"/httpd/conf \
              --includedir="$PREFIX"/httpd \
              --libexecdir="$PREFIX"/lib/httpd/modules \
              --datadir=/srv/www \
              --enable-layout=RedHat \
              --enable-mpms-shared=all \
              --with-apr=/usr/bin/apr-2-config \
              --with-apr-util=/usr/bin/apu-1-config \
              --enable-suexec --with-suexec \
              --with-suexec-caller=apache \
              --with-suexec-docroot=/srv/www \
              --with-suexec-logfile=/var/log/httpd/suexec.log \
              --with-suexec-bin=/usr/lib/httpd/suexec \
              --with-suexec-uidmin=500 --with-suexec-gidmin=100\
              --with-suexec-userdir=public_html \
              --enable-pie \
              --with-pcre \
              --enable-mods-shared=all \
              --enable-ssl --with-ssl \
              --enable-case-filter --enable-case-filter-in \
              --enable-cgid --enable-cgi\
              --enable-so
build-commands:
- make
install-commands:
- PREFIX="$PREFIX" DESTDIR="$DESTDIR" make install
post-install-commands:
- |
  sed -i 's|#!/replace/with/path/to/perl/interpreter -w|#!/usr/bin/perl -w|g' \
      "$DESTDIR$PREFIX"/bin/apxs
- mkdir -p "$DESTDIR$PREFIX"/httpd/conf.d
- echo 'Include /usr/httpd/conf.d/*.conf' >> "$DESTDIR$PREFIX"/httpd/conf/httpd.conf
