name: bosh-system-x86_64-generic
kind: system
description: |
    The set of strata required to have a 64-bit x86 bosh stemcell operating
    system image.
arch: x86_64
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: foundation
  morph: strata/foundation.morph
- name: bsp-x86_64-generic
  morph: strata/bsp-x86_64-generic.morph
- name: tools
  morph: strata/tools.morph
- name: networking-utils
  morph: strata/networking-utils.morph
- name: nfs
  morph: strata/nfs.morph
- name: connectivity
  morph: strata/connectivity.morph
#- name: bosh-stemcell
#  morph: strata/bosh-stemcell.morph
configuration-extensions:
- extensions/set-hostname
- extensions/add-config-files
- extensions/nfsboot
- extensions/install-files
- extensions/install-essential-files
