name: openstack-system-x86_64
kind: system
description: Openstack system in baserock for the x86_64 architecture
arch: x86_64
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: foundation
  morph: strata/foundation.morph
- name: bsp-x86_64-generic
  morph: strata/bsp-x86_64-generic.morph
- name: coreutils-common
  morph: strata/coreutils-common.morph
- name: tools
  morph: strata/tools.morph
- name: cloudinit-support
  morph: strata/cloudinit-support.morph
- name: virtualization
  morph: strata/virtualization.morph
- name: connectivity
  morph: strata/connectivity.morph
- name: networking-utils
  morph: strata/networking-utils.morph
- name: databases
  morph: strata/databases.morph
- name: erlang
  morph: strata/erlang.morph
- name: pcre-utils
  morph: strata/pcre-utils.morph
- name: apache-httpd-server
  morph: strata/apache-httpd-server.morph
- name: openstack-common
  morph: strata/openstack-common.morph
- name: openstack-clients-full
  morph: strata/openstack-clients-full.morph
- name: openstack-services
  morph: strata/openstack-services.morph
configuration-extensions:
- set-hostname
- add-config-files
- simple-network
- nfsboot
- install-files
- cloud-init
- openstack-keystone
- openstack-glance
- openstack-nova
- openstack-rabbitmq
- openstack-cinder
- openstack-neutron
- openvswitch
- postgres
- apache-httpd-server
