name: rtslib-fb 
kind: chunk
build-commands:
- python setup.py build
install-commands:
- python setup.py install --prefix="$PREFIX" --root="$DESTDIR"
post-install-commands:
- mkdir -p "$DESTDIR"/etc/target
- mkdir -p "$DESTDIR$PREFIX"/lib/systemd/system
- |
  cat <<EOF > "$DESTDIR$PREFIX"/lib/systemd/system/target.service
  [Unit]
  Description=Restore LIO kernel target configuration
  Requires=sys-kernel-config.mount
  After=sys-kernel-config.mount network.target local-fs.target

  [Service]
  Type=oneshot
  RemainAfterExit=yes
  ExecStart=/usr/bin/targetctl restore
  ExecStop=/usr/bin/targetctl clear
  SyslogIdentifier=target

  [Install]
  WantedBy=multi-user.target
  EOF
